sonar.projectKey=jazh-70213154
sonar.projectName=jazh-70213154
sonar.projectVersion=0.0.1-SNAPSHOT

sonar.sources=.
sonar.exclusions=.properties, Dockerfile, *.md, node_modules/**, test/**, coverage/**,*.sh, configuration.js, dist/**, .scannerwork/**, .vscode/**
sonar.test=tests/**

sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPath=coverage/lcov.info

sonar.sourceEncoding=UTF-8



